# WhatsApp-Approbation

./: .gitignore  Dockerfile  daf24a7 HEAD@{2} commit maj .gitignore otp sms during click  pom.xml
src/main/java/org/sid/serviceapprobationwhatsapp/: ServiceApprobationWhatsAppApplication.java
src/main/java/org/sid/serviceapprobationwhatsapp/config/: WhatsAppConfig.java
src/main/java/org/sid/serviceapprobationwhatsapp/dto/: ApprovalRequestDTO.java  ApprovalResponseDTO.java
src/main/java/org/sid/serviceapprobationwhatsapp/entities/: ApprovalOTP.java  ApprovalOTP.java~  ApprovalRequest.java  OtpResendMapping.java
src/main/java/org/sid/serviceapprobationwhatsapp/enums/: otpStatus.java  useState.java~
src/main/java/org/sid/serviceapprobationwhatsapp/repositories/: ApprovalOtpRepository.java  ApprovalOtpRepository.java~
src/main/java/org/sid/serviceapprobationwhatsapp/service/: ButtonClick.java~  InfobipService.java  InfobipService.java~  OtpService.java  PayloadCreatorService.java  SMSService.java  WebhookHandlerService.java
src/main/java/org/sid/serviceapprobationwhatsapp/service/serviceImpl/: ApprovalServiceImpl.java  InfobipServiceImpl.java  OtpMessageImpl.java  OtpResendMappingImpl.java  OtpServiceImpl.java  OtpVerificationImpl.java  PayloadCreatorServiceImpl.java  SMSServiceImpl.java  TwilioServiceImpl.java  WebhookHandlerServiceImpl.java  WebhookNotificationServiceImpl.java~  WhatsAppServiceImpl.java
src/main/java/org/sid/serviceapprobationwhatsapp/web/: ApprovalController.java  WhatsAppWebhookHandler.java  WhatsAppWebhookHandler.java~
